export const FETCH_RATES_PENDING = 'FETCH_RATES_PENDING'
export const FETCH_RATES_FULFILLED = 'FETCH_RATES_FULFILLED'
export const FETCH_RATES_REJECTED = 'FETCH_RATES_REJECTED'
export const CALCULATE_EXCHANGE = 'CALCULATE_EXCHANGE'
